{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ModularMonolith;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
    //"Redis": "myredisserver:6379,password=your_password,ssl=false,abortConnect=false"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "System": "Error"
      }
    },

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "modularmonolith-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Properties": {
      "Application": "ModularMonolith"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Key": "ThisIsASecretKeyForJwtGeneration123!",
    "Issuer": "ModularMonolithApp",
    "Audience": "ModularMonolithUsers",
    "ExpiresInMinutes": 60
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Application DB",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "CacheSettings": {
    "Provider": "Memory",
    "ResponseCacheDurationSeconds": 60
  }
}
